[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_req

[dn]
CN = localhost

[v3_req]
subjectAltName = DNS:localhost,DNS:web,DNS:loadbalancer,DNS:app

[v3_ca]
subjectAltName = DNS:localhost,DNS:web,DNS:loadbalancer,DNS:app
