user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format main escape=json '{'
                             '"timestamp_msec": "$msec", '
                             '"remote_addr": "$remote_addr", '
                             '"real_ip": "$http_x_real_ip", '
                             '"real_forwarded_for": "$http_x_forwarded_for", '
                             '"real_forwarded_proto": "$http_x_forwarded_proto", '
                             '"request_id": "$http_x_request_id", '
                             '"remote_user": "$remote_user", '
                             '"request_time": $request_time, '
                             '"request_uri": "$request_uri", '
                             '"status": $status, '
                             '"request": "$request", '
                             '"request_method": "$request_method", '
                             '"http_referrer": "$http_referer", '
                             '"http_user_agent": "$http_user_agent", '
                             '"bytes_sent": $bytes_sent, '
                             '"http_host": "$host", '
                             '"sent_http_location": "$sent_http_location", '
                             '"service_name": "opg-serve-web", '
                             '"server_port": "$server_port", '
                             '"upstream_addr": "$upstream_addr", '
                             '"upstream_response_length": "$upstream_response_length", '
                             '"upstream_response_time": "$upstream_response_time", '
                             '"upstream_status": "$upstream_status", '
                             '"aws_request_id":"$trace_id"'
                             '}';

    # ensures that the trace id always has a value, used mostly for
    # local dev as when up on amazon these id's exist
    map $http_x_amzn_trace_id $trace_id {
        "~*Root=" $http_x_amzn_trace_id;
        default   "Root=1-$msec-$connection$connection_requests";
    }

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}