default:
    suites:
        main:
            description: End to end journey
            paths:    [ "%paths.base%/features" ]
            contexts:
               - App\Behat\FeatureContext

        local:
            description: Excludes CI specific tests
            paths:    [ "%paths.base%/features" ]
            contexts:
              - App\Behat\FeatureContext
            filters:
                tags: ~@excludeLocal

    extensions:
        FriendsOfBehat\SymfonyExtension: ~
        Behat\MinkExtension\ServiceContainer\MinkExtension:
            goutte:
                server_parameters:
                    verify_host: false
                    verify_peer: false
            files_path: "%paths.base%/features/fixtures/"

    formatters:
        pretty: true
        junit:
            output_path: "%paths.base%/tests/artifacts/behat"

    calls:
        # E_ALL & ~E_DEPRECATED
        error_reporting: 24575
